<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script defer="true" src="index.js"></script>
  </head>
  <body>
    <h1>ACME First, Second, Third</h1>
    <div id="buckets">
      <div id="first">
        <button class="back">&#9194</button>
        <button class="forward">&#9193</button>
        <h2>FIRST</h2>
        <div></div>
      </div>
      <div id="second">
        <button class="back">&#9194</button>
        <button class="forward">&#9193</button>
        <h2>SECOND</h2>
        <div></div>
      </div>
      <div id="third">
        <button class="back">&#9194</button>
        <button class="forward">&#9193</button>
        <h2>THIRD</h2>
        <div></div>
      </div>
    </div>
  </body>
</html>
